#usda 1.0
(
  custom string arw:vehicleCode = "AER8110-1"
  custom string arw:cadDrawing = "AER8110-1 RING-WING ASSY - 19X PROPULSION UNITS SET A"
  custom int arw:rotorCount = 19
  custom string arw:propulsion = "I-C2E Snidget Rev D (AV5008TM-HV)"
  custom string license = "Apache-2.0"
  custom string notice = "Patent-pending articulation control — reference allocator only"
)

def Xform "ARW" (
  uniform token physics:approximation = "none"
  custom vector3f physics:gravity = (0, 0, -9.81)
)
{
  def PhysicsScene "physicsScene"
  {
    uniform vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
  }
  def Xform "hub" (
    prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysicsRigidBodyAPI", "PhysicsMassAPI"]
  )
  {
    float physics:mass = 6.7200
    bool physics:rigidBodyEnabled = true
    point3f physics:centerOfMass = (0, 0, 0)
    def Cylinder "hub_geom" (radius = 0.0807, height = 0.0645)
    {
      color3f[] primvars:displayColor = [(0.2, 0.2, 0.25)]
    }
  }
  def Xform "ring_A" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
  )
  {
    float physics:mass = 2.3040
    bool physics:rigidBodyEnabled = true
    def PhysicsRevoluteJoint "hinge_A" (
      prepend apiSchemas = ["PhysicsDriveAPI"]
    )
    {
      rel physics:body0 = </ARW/hub>
      rel physics:body1 = </ARW/ring_A>
      point3f physics:localPos0 = (0, 0, 0)
      point3f physics:localPos1 = (0, 0, 0)
      quatf physics:localRot0 = (1, 0, 0, 0)
      quatf physics:localRot1 = (1, 0, 0, 0)
      point3f physics:axis = (0, 1, 0)
      float physics:lowerLimit = -0.43633
      float physics:upperLimit = 0.43633
      float drive:stiffness = 8000
      float drive:damping = 400
    }
    def Torus "ring_tube_A" (majorRadius = 1.1000, minorRadius = 0.02)
    {
      color3f[] primvars:displayColor = [(0.35, 0.35, 0.4)]
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A01" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (0.00000, 0.00000, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A01"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A02" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (0.80600, 0.00000, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A02"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A03" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (0.40300, 0.69800, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A03"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A04" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-0.40300, 0.69800, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A04"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A05" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-0.80600, 0.00000, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A05"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A06" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-0.40300, -0.69800, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A06"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A07" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (0.40300, -0.69800, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A07"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A08" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (1.49720, 0.40120, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A08"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A09" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (1.09600, 1.09600, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A09"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A10" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (0.40120, 1.49720, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A10"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A11" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-0.40120, 1.49720, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A11"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A12" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-1.09600, 1.09600, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A12"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A13" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-1.49720, 0.40120, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A13"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A14" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-1.49720, -0.40120, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A14"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A15" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-1.09600, -1.09600, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A15"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A16" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (-0.40120, -1.49720, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A16"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A17" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (0.40120, -1.49720, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A17"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A18" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (1.09600, -1.09600, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A18"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
  over "ring_A"
  {
    def Xform "nacelle_A19" (
      prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
      double3 xformOp:translate = (1.49720, -0.40120, 0.00000)
      uniform token[] xformOpOrder = ["xformOp:translate"]
    )
    {
      float physics:mass = 0.4500
      bool physics:rigidBodyEnabled = true
      def Cylinder "nacelle_geom" (radius = 0.2160, height = 0.0648)
      {
        color3f[] primvars:displayColor = [(0.1, 0.55, 0.85)]
      }
      def Xform "rotor_visual_A19"
      {
        def Disk "disk" (radius = 0.2160)
        {
          color3f[] primvars:displayColor = [(0.85, 0.85, 0.9)]
          custom bool arw:visualSpinOnly = true
        }
      }
    }
  }
}
